PORT = "API Port"
DB_URL = "MongoDB Connection String"

CLOUD_NAME = "Cloudinary Name"
CLOUD_API_KEY = "Cloudinary API Key"
CLOUD_API_SECRET = "Cloudinary API secret Key"

//default rabbitmq 
amqb_URL = "amqp://localhost:5672"
